# disconf-sample-java

./: pom.xml
src/main/java/callbacks/: SimpleDemoServiceUpdateCallback.java
src/main/java/config/: SimpleConfig.java
src/main/java/controllers/: HelloController.java
src/main/java/service/: SimpleDemoService.java
src/main/java/simpleRedis/: JedisConfig.java
src/main/resource/: simple.properties  spring-mvc.xml
